﻿IP-ADDRESS
echo "IP Address:  "
hostname -I
MAC ADDRESS
echo "MAC Address:  "
cat /sys/class/net/$(ip route show default | awk '/default/ {print $5}')/address
HOST Machine NAME
echo "System Machine Name:  "
hostname
DATE
echo "Current Date:  "
date +'%m-%d-%Y'
LM_SENSORS
echo "LM Sensors:  "
sensors
INSTALLED PACKAGES
echo "Installed Packages:  "
apt-cache pkgnames | less
CURRENT PROCESSES
echo "Current Machine Processes:  "
ps aux | less
OPEN PORTS on MACHINE
echo "Open Ports on Machine:  "
netstat -l
OPEN TCP PORTS
echo "Open TCP Port Connections:  "
netstat -vatn
OPEN UDP PORTS
echo "Open UDP Ports:  "
netstat -vaun
OPEN FULL DNS PORTS
echo "Open FQDN (Full DNS Hostname) Ports:  "
netstat -vat


history of commands using ls -l
History gets the list of commands 
History | grep (command your searching for)

History | ls -l
  This gets the list of commands and puts in a long 
   List (ls) and a downward instead of horizontal 
   list add -l after ls.

ls -a lists even the hidden files (-a)

lsblk lists block devices AND is the easiest way to know the name of NEW USB DEVICE plugged in. especially when you must deal with disk/blocks in terminal.

lsblk -l list block devices in list structure not like a tree (-l)


list of all processes
To display all running processes:

Ps aux | less
or
ps aux | less


top command : displays and update sorted information about processes.

atop : Advanced System & Process Monitor.
htop : Interactive process viewer

where, 

A : Select all processes
U : select all processes on a terminal, including those of other users
X:  select processes without controlling ttys

See every process on the system:

Ps -A
Ps -e

See every process except those running as root:
Ps -U root -u root -N

See process run by user XYZ
Ps -u XYZ

Top Command will provide a dynamic real-time view of a running system:

top 

To quit press q
 
Display a tree of processes:

Pstree

Shows processes as a tree. The tree is rooted at either pid or init if pid is omitted.  If a user name is specified, all processes trees rooted at processes owned by that user are shown.

list of open ports
To find open ports
Netstat –listen     or   netstat -l

Display open ports and established TCP connections:
Netstat -vatn

Display only open UDP ports:
Netstat -vaun

FQDN (Full DNS hostname):
Netstat -vat

FreeBSD/OS X Unix user needs to try:
Netstat -na | grep -i LISTEN
Netstat -f inet -na | grep -i LISTEN 

Isof Commands

Display the list of open ports:
Lsof -i

Display all open files:
Lsof

Display all open IPv4 network files in use by the process whose PID is 9255:
Lsof -i 4 -a -p 9255

Lsof -iTCP -sTCP:LISTEN

List of open ports and process that owns them
Sudo lsof -i
sudo netstat -lptu
sudo nestat -tulpn


>
Redirect the output of a command.  So 
ls > filename 
will print the results of ls into filename
*
Is the wild card. So, to remove a file with a name starting with really and ending with name, and we don’t care what’s in the middle of those words we will write,

rm really*name
|
Pipes allow to send one command into another command into another command.  To list the files and search for a specific file we would do 

ls | grep really

this will output a list and search for files starting with really
Tab completion  “\”
A long file name can be completed by adding a ‘\’ behind first letter or word and bash will get that file for you or if some files start out the same way so if you have several files names begin with the word really a command 

rm really\ 

will list all the files that start out with really 
Cd ~
Cd ~ is the same as Cd /home/name 
cd ~/Desktop is the same as cd /home/name/Desktop

~ Represents the current users home directory
Cd .  or cd ..
. Represents the current directory
and
.. represents the directory above the current directory

SO

if you’re on the desktop folder and want to go to the Documents folder

cd ../Documents 
Firefox &
This will open Firefox and the & will have bash execute in the background 

whereas Firefox command alone will open Firefox and display error messages and other outputs until you close Firefox.
&& 
Will allow to run both commands on the same comandline

EXAMPLE,

Sleep 5 && gnome-screenshot
    This sleep command will take the value in seconds 
    then launch gnome-screenshot tool.



Install Scripts
#!/bin/sh
apt-get update # To get the latest package list
apt-get install <package name> -y
#etc.
Create a simple install shell script to install at three applications.  Provide the option to not have to say yes to a request for permission to install
Remove Scripts

Create a script to remove a program and then a script that combines two commands

Sudo apt-get remove gimp
If you don’t want to remove the configuration files, simply leave out the” –purge command
To remove any unused packages, use “autoremove”
Sudo apt-get autoremove

USING apt-cache
Apt-cache pkgnames | less

(list of installed packages)
To use apt-cache to list all the available packages in the system.  

| less
Allows the ability to use up and down arrows to scroll through the list one item at a time. OR page up and page down to scroll thru the list one screen at a time.

| more
Allows the ability to press enter to advance one line at a time once one screen of results displays. 

Apt-cache pkgnames fire
This will display all packages that have names that start with fire.  

Apt-cache show Firefox
To show info about a specific package: version number, check sums, size, installed size, and category, use ‘show’ option

Apt-cache showpkg Firefox
To see the dependencies and reverse dependencies for a package, use the “showpkg” options.  
Alien
Sudo apt-get install alien dpkg-dev debhelper build-essential
To install Alien and other necessary packages

Sudo alien pakagename.rpm
To convert from rpm to Debian format.

Sudo dpkg -I packagename.deb
To install the package, you’ll use the internal package management tool behind Debian and ubuntu is the dpkg utility






Compute and Check MD5 Message Digest
Md5sum
 Md5sum is considered less secure than sha1sum.
Convert and Copy a file
Dd 


Example:
Dd if=/home/user/Downloads/debian.iso of=/dev/sdb1 bs=512M; sync
Can be used to convert and copy a file and most of the times is used to copy a iso file (or any other file) to a usb device (or any other location), that can be used to make a “bootable” usb stick.


dd command takes some time ranging from a few seconds to several minutes depending on the size and type of the file and read and write speed of the USB stick.
Uname
Uname -a

(System Machine Name)
‘uname’ stands for UNIX Name.  this prints detailed information about the machine name, operating system and kernel.

UNAME SHOWS:
type of kernel

UNAME -A SHOWS:
output detailed information. 
Linux: The machine’s kernel name.
Tecmint:  The machine’s node name.
3.8.0-19-generic:  The kernel release.
#30-Ubuntu SMP: The Kernal Version.
I686:  The architecture of the processor.
GNU/Linux:  The operating system name.

History Event Record
History
Prints the history of long list of executed commands in terminal.


“ctrl + r” and then search for already executed commands which lets your command to be completed with auto completion feature.


Super User Do
Sudo
Allows a permitted user to execute a command as the superuser or another user, as specified by the security policy in the sudoers list.

sudo add-apt-repository ppa:tualatrix/ppa

Sudo allows user to borrow superuser privileged, while a similar command ‘su’ allows user to actually log in as superuser. Sudo is safer than su.

It is not advised to use sudo or su for daily normal use, as it can result in serious error if accidentally you did something wrong.

Make Directory
Mkdir
Creates a new directory with name path.  If the directory already exists, it will return an error message “cannot create folder, folder already exists.”

mkdir tecmint

A directory can only be created inside the folder, in which the user has write permission. Mkdir: cannot create directory ‘tecmint’: files exist

In linux every file, folder, drive, command, scripts are treated as file.
UPDATE the access and Modification times of each FILE to the current time
Touch
Creates the file, only if it doesn’t exist.  If the file already exists it will update the timestamp and not the contests of the file.

Example:
touch tecminfile

Touch can be used to create file under directory, on which the user has write permission, only if the file doesn’t exist there.
Change file mode bits
Chmod
Changes the file mode (permission) of each given file, folder, script, etc.  according to mode asked for.

There are 3 types of permissions on a file (folder or anything):
READ (r) = 4
WRITE (w) = 2
EXECUTE (x) = 1

So if you want to give only read permission on a file it will be assigned a value of ‘4,’ for write permission only, a value of ‘2’ and for execute permission only, a value of ‘1’ is to be given.  For read and write permission 4+2= ‘6’ is to be given, and so on.

Now permission need to be set for 3 kinds of users and usergroups.  They are owner, usergroup and world.

rwxr-x--x abc.sh

Here the roots permission is rwx (read, write and execute).

usergroup to which it belongs, is r-x (read and execute only, no write permission) and

for world is -x (only execute).


To change its permission and provide read, write and execute permission to owner, group and world.

chmod 777 abc.sh

only read and write permission to all three.

Chmod 666 abc.sh

Read, write and execute to owner and only execute to group and world.

chmod 711 abc.sh

NOTE:  One of the most important command useful for sysadmin and user both.  On a multi-user environment or on a server, this command comes to rescue, setting wrong permission will either makes a file inaccessible or provide unauthorized access to someone.
Change file owner and group
Chown
Every file belongs to a group of users and a owner.  

ls -l
drwxr-xr-x 3 server root 4096 May 10 11:14 Binary
Drxxr-xr-x 2 server server 4096 May 13 09:42 Desktop


Here the directory Binary is owned by user ‘server’ and it belongs to usergroup ‘root’. where as directory ‘Desktop’ is owned by user ‘server’ and belongs to user group ‘server’.


This ‘chown’ command is used to change the ownership and thus is userful in managing and providing file to authorized user and usergroup only.

chown server:server Binary
drwxr-xr-x 3 server 4096 May 10 11:14 Binary
drxxr-xr-x 2 server server 4096 May 13 09:42 Desktop

‘chown’ changes the user and group ownership of each given FILE to NEW-OWNER or to the user and group of an existing reference file.


Advanced Package Tool
Apt
It’s a Debian based ‘apt’ command.  Apt is an advanced package manager for Debian based systems (Ubuntu, Kubuntu, etc), that automatically and intelligently search, install update and resolves dependency of packages on Gnu/Linux system from command line.

Apt-get install (name of package to install)


Apt-get update


Apt-cache
NOTE:  the above commands results into system-wide changes and hence requires root password (Check ‘#’ and not ‘$’ as prompt).  Apt is considered more advanced and intelligent as compared to yum command.

Apt-cache search for package containing sub package mplayer. Apt-get install, update all the packages, that are already installed, to the newest one.
Tape Archive
Tar
Tar is useful in creation of archive, in a number of file format and their extraction.

tar -zxvf abc.tar.gz (remember ‘z’ for .tar.gz)
tar -jxvf abc.tar.bz2 (remember ‘j’ for .jar.bz2)
tar -cvf archive.tar.gz (.bz2)  /path/to/folder/abc

NOTE:  A ‘tar.gz’ means gzipped.  ‘tar.bz2’ is compressed with bzip which uses a better but slower compression method.
Calendar
Cal
Cal is used to display calendar of the present month or any other month of any year that is advancing or passed.

Example,
cal

Show calendar of year 1835 for month February, that already has passed.

Example,
Cal 02 1835

Shows calendar of year 2145 for the month of July, that will advancing

Example,
Cal 07 2145


DATE
Date
Date command prints the current date and time on the standard output, and can further be set.

example,
Date
Will output:  Tues March 28 12:20:31 CST 2017

date –set=’14 May 2013 13:57’
will output:  Mon May 13 13:57:00 CST 2013

This command is useful in scripting, time and date based scripting, to be more perfect.  You need root permission to make system wide changes.
Concatenation
Cat
Concatenate (join) two or more plain file and/or print contents of a file on standard output.

Example,
Cat a.txt b.txt c.txt d.txt >> abcd.txt

Cat abcd.txt

>> and > are called append symbols.  They are used to append the output to a file and not on standard output.  ‘>’ symbol will delete a file already existed and create a new file hence for security reason it is advised to use ‘>>’ that will write the output without overwriting or deleting the file.



WILDCARDS
*  zero or more characters
?  exactly one character
[abcde] exactly one character listed
[a-e] exactly one character in the given range
[!abcde] any character that is not listed
[!a-e]  any character that is not in the given range
(debian, linux) exactly one entire word in the options given

! is called not symbol, and the reverse of string attached with ‘!’ is true.
COPY
Cp
It copies a file from one location to another location.

example,
Cp /home/user/Downloads abc.tar.gz /home/user/Desktop (return 0 when success)

cp is one of the most commonly used command in shell scripting and it can be used with wildcard characters, for customized and desired file copying.
MOVE
Mv
Command moves file from one location to another location.

Example, 
mv /home/user/Downloads abc.tar.gz /home/user/Desktop (return 0 when success)

mv command can be used with wildcard characters. Mv should be used with caution, as moving of system/unauthorized file may lead to security as well as breakdown of system.
Print Working Directory
Pwd
Pwd prints the current working directory with full path name from terminal.

example,
Pwd
Outputs: /home/user/Desktop

this command won’t be used frequently in scripting.  This will be very helpful for noobs that get lost in the terminal in Linux or nux or nix.
Change Directory
Cd
Command changes the working directory to execute, copy, move, write, read, etc. from terminal.

example,
Cd /home/user/Desktop

OR
Cd ./filename


Pwd
Outputs:  /home/user/Desktop

CD comes to rescue when switching between directories from terminal.  ‘cd ~’ will change the working directory to user’s home directory, and is very useful if a user finds himself lost in terminal. ‘cd ..’ will change the working directory to parent directory (of current working directory).

OTHER Commands that can help noobies and mid-level users are: Kill, Ps, grep,….

LOCATE FILE
Locate scrpt_name
This will look thru the setup and find that file you are searching for.
MAKE DIRECTORY
Mkdir “$HOME/FolderName”
Makes a folder or directory in the Home folder
REMOVE DIRECTORY
Rmdir “$HOME/FolderName”
Removes a folder or directory from the Home folder
MOVE a FILE
#!/bin/bash
mv /path/to/source /path/to/destination

Move a file 
SAVE TO filename.txt
#!/bin/bash


output=$( bash <<EOF
echo "Hi, $USER!"

EOF
)

echo "$output" > OutputFileName.sh

#end of file






















#!/bin/bash


output=$( bash <<EOF
echo "Hi, $USER!"
echo
echo
echo
echo
echo "IP Address:  "
hostname -I
echo
echo
echo "MAC Address:  "
cat /sys/class/net/$(ip route show default | awk '/default/ {print $5}')/address
echo
echo
echo "System Machine Name:  "
hostname
echo
echo
echo "Type of Kernal:  "
uname
echo
echo
echo "Current Date:  "
date +'%m-%d-%Y'
echo
echo
echo "LM Sensors:  "
sensors
echo
echo
echo "History of CHMOD Commands used on Machine:  "
history | grep chmod
echo
echo
echo "History of ls -l Commands used on Machine:  "
history | grep 'ls -l'
echo
echo
echo "Installed Packages:  "
apt-cache pkgnames | less
echo
echo
echo "Current Machine Processes:  "
ps aux | less
echo
echo
echo "Open Ports on Machine:  "
netstat -l
echo
echo
echo "Open TCP Port Connections:  "
netstat -vatn
echo
echo
echo "Open UDP Ports:  "
netstat -vaun
echo
echo
echo "Open FQDN (Full DNS Hostname) Ports:  "
netstat -vat
echo 
echo
echo
EOF
)

echo "$output" > ResultsDiag.sh

#end of file



